REAL_ESTATE_QUEUE_NAME='real-estate-main'
REAL_ESTATE_QUEUE_REPEAT='10 */4 * * *'
REAL_ESTATE_QUEUE_TTL='3m'
REAL_ESTATE_QUEUE_ATTEMPTS=4
REAL_ESTATE_QUEUE_BACKOFF_TYPE=exponential
REAL_ESTATE_QUEUE_BACKOFF_DELAY='30s'
REAL_ESTATE_QUEUE_CONCURRENCY=1
REAL_ESTATE_QUEUE_LOG_LEVEL=info
REAL_ESTATE_QUEUE_PROCESS=true
REAL_ESTATE_QUEUE_KEEP_LAST=10

REAL_ESTATE_REQUEST_QUEUE_NAME='real-estate-request'
REAL_ESTATE_REQUEST_QUEUE_TTL='5m'
REAL_ESTATE_REQUEST_QUEUE_ATTEMPTS=5
REAL_ESTATE_REQUEST_QUEUE_BACKOFF_TYPE=exponential
REAL_ESTATE_REQUEST_QUEUE_BACKOFF_DELAY='2min'
REAL_ESTATE_REQUEST_QUEUE_CONCURRENCY=1
REAL_ESTATE_REQUEST_QUEUE_LOG_LEVEL=info
REAL_ESTATE_REQUEST_QUEUE_PROCESS=true
REAL_ESTATE_REQUEST_QUEUE_KEEP_LAST=200

SEND_NOTIFY_QUEUE_NAME='send-notify'
SEND_NOTIFY_QUEUE_TTL='90s'
SEND_NOTIFY_QUEUE_ATTEMPTS=5
SEND_NOTIFY_QUEUE_BACKOFF_TYPE=exponential
SEND_NOTIFY_QUEUE_BACKOFF_DELAY='5s'
SEND_NOTIFY_QUEUE_CONCURRENCY=2
SEND_NOTIFY_QUEUE_LOG_LEVEL=info
SEND_NOTIFY_QUEUE_PROCESS=true
SEND_NOTIFY_QUEUE_KEEP_LAST=0
SEND_NOTIFY_QUEUE_RATE_LIMIT_MAX=4
SEND_NOTIFY_QUEUE_RATE_LIMIT_DURATION=15s

CLEANUP_QUEUE_NAME='cleanup-jobs'
CLEANUP_QUEUE_REPEAT='0 */2 * * *'
CLEANUP_QUEUE_TTL='1m'
CLEANUP_QUEUE_ATTEMPTS=3
CLEANUP_QUEUE_BACKOFF_TYPE=exponential
CLEANUP_QUEUE_BACKOFF_DELAY='30s'
CLEANUP_QUEUE_CONCURRENCY=1
CLEANUP_QUEUE_LOG_LEVEL=info
CLEANUP_QUEUE_PROCESS=true
CLEANUP_QUEUE_KEEP_LAST=10

NOTIFY_CACHE_PREFIX="hermod_notify_cache_"
NOTIFY_CACHE_TTL="8h"

SURREAL_URL="http://localhost",
SURREAL_NAMESPACE="test-namespace",
SURREAL_DATABASE="test-database",
SURREAL_USERNAME="test-user",
SURREAL_PASSWORD="test-password"

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=''
REDIS_USER=''
REDIS_TLS=false
REDIS_CONNECT_TIMEOUT=2000

BASIC_ADMIN_PASSWORD='password'
BASIC_ADMIN_USER='admin'
WEB_START=true
WEB_PREFIX='/admin'
PORT=8020

TELEGRAM_BOT_ID=1111111111 
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

FORCE_TIMEOUT_EXIT=30s